global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'graph-customer'
    metrics_path: /metrics
    static_configs:
      - targets: [ 'graph-customer:8080' ]

  - job_name: 'graph-deposit'
    metrics_path: /metrics
    static_configs:
      - targets: [ 'graph-deposit:8081' ]